[{'HighBP': 'yes',
  'HighChol': 'yes',
  'CholCheck': 'yes',
  'BMI': 40,
  'Smoker': 'yes',
  'Stroke': 'no',
  'HeartDiseaseorAttack': 'no',
  'PhysActivity': 'no',
  'Fruits': 'no',
  'Veggies': 'yes',
  'HvyAlcoholConsump': 'no',
  'AnyHealthcare': 'yes',
  'NoDocbcCost': 'no',
  'GenHlth': 'poor',
  'MentHlth': 18,
  'PhysHlth': 15,
  'DiffWalk': 'yes',
  'Sex': 'female',
  'Age': '60_64',
  'Education': 'high_school_graduate',
  'Income': '15k_20k',
  'Diabetes_binary': 0},
 {'HighBP': 'no',
  'HighChol': 'no',
  'CholCheck': 'no',
  'BMI': 25,
  'Smoker': 'yes',
  'Stroke': 'no',
  'HeartDiseaseorAttack': 'no',
  'PhysActivity': 'yes',
  'Fruits': 'no',
  'Veggies': 'no',
  'HvyAlcoholConsump': 'no',
  'AnyHealthcare': 'no',
  'NoDocbcCost': 'yes',
  'GenHlth': 'good',
  'MentHlth': 0,
  'PhysHlth': 0,
  'DiffWalk': 'no',
  'Sex': 'female',
  'Age': '50_54',
  'Education': 'college_graduate',
  'Income': 'LT10k',
  'Diabetes_binary': 0},
 {'HighBP': 'yes',
  'HighChol': 'yes',
  'CholCheck': 'yes',
  'BMI': 28,
  'Smoker': 'no',
  'Stroke': 'no',
  'HeartDiseaseorAttack': 'no',
  'PhysActivity': 'no',
  'Fruits': 'yes',
  'Veggies': 'no',
  'HvyAlcoholConsump': 'no',
  'AnyHealthcare': 'yes',
  'NoDocbcCost': 'yes',
  'GenHlth': 'poor',
  'MentHlth': 30,
  'PhysHlth': 30,
  'DiffWalk': 'yes',
  'Sex': 'female',
  'Age': '60_64',
  'Education': 'high_school_graduate',
  'Income': 'GT75k',
  'Diabetes_binary': 0},
 {'HighBP': 'yes',
  'HighChol': 'no',
  'CholCheck': 'yes',
  'BMI': 27,
  'Smoker': 'no',
  'Stroke': 'no',
  'HeartDiseaseorAttack': 'no',
  'PhysActivity': 'yes',
  'Fruits': 'yes',
  'Veggies': 'yes',
  'HvyAlcoholConsump': 'no',
  'AnyHealthcare': 'yes',
  'NoDocbcCost': 'no',
  'GenHlth': 'very_good',
  'MentHlth': 0,
  'PhysHlth': 0,
  'DiffWalk': 'no',
  'Sex': 'female',
  'Age': '70_74',
  'Education': 'some_high_school',
  'Income': '35k_50k',
  'Diabetes_binary': 0},
 {'HighBP': 'yes',
  'HighChol': 'yes',
  'CholCheck': 'yes',
  'BMI': 24,
  'Smoker': 'no',
  'Stroke': 'no',
  'HeartDiseaseorAttack': 'no',
  'PhysActivity': 'yes',
  'Fruits': 'yes',
  'Veggies': 'yes',
  'HvyAlcoholConsump': 'no',
  'AnyHealthcare': 'yes',
  'NoDocbcCost': 'no',
  'GenHlth': 'very_good',
  'MentHlth': 3,
  'PhysHlth': 0,
  'DiffWalk': 'no',
  'Sex': 'female',
  'Age': '70_74',
  'Education': 'some_college',
  'Income': '20k_25k',
  'Diabetes_binary': 0},
 {'HighBP': 'yes',
  'HighChol': 'yes',
  'CholCheck': 'yes',
  'BMI': 25,
  'Smoker': 'yes',
  'Stroke': 'no',
  'HeartDiseaseorAttack': 'no',
  'PhysActivity': 'yes',
  'Fruits': 'yes',
  'Veggies': 'yes',
  'HvyAlcoholConsump': 'no',
  'AnyHealthcare': 'yes',
  'NoDocbcCost': 'no',
  'GenHlth': 'very_good',
  'MentHlth': 0,
  'PhysHlth': 2,
  'DiffWalk': 'no',
  'Sex': 'male',
  'Age': '65_69',
  'Education': 'college_graduate',
  'Income': 'GT75k',
  'Diabetes_binary': 0},
 {'HighBP': 'yes',
  'HighChol': 'no',
  'CholCheck': 'yes',
  'BMI': 30,
  'Smoker': 'yes',
  'Stroke': 'no',
  'HeartDiseaseorAttack': 'no',
  'PhysActivity': 'no',
  'Fruits': 'no',
  'Veggies': 'no',
  'HvyAlcoholConsump': 'no',
  'AnyHealthcare': 'yes',
  'NoDocbcCost': 'no',
  'GenHlth': 'good',
  'MentHlth': 0,
  'PhysHlth': 14,
  'DiffWalk': 'no',
  'Sex': 'female',
  'Age': '60_64',
  'Education': 'college_graduate',
  'Income': '50k_75k',
  'Diabetes_binary': 0},
 {'HighBP': 'yes',
  'HighChol': 'yes',
  'CholCheck': 'yes',
  'BMI': 25,
  'Smoker': 'yes',
  'Stroke': 'no',
  'HeartDiseaseorAttack': 'no',
  'PhysActivity': 'yes',
  'Fruits': 'no',
  'Veggies': 'yes',
  'HvyAlcoholConsump': 'no',
  'AnyHealthcare': 'yes',
  'NoDocbcCost': 'no',
  'GenHlth': 'good',
  'MentHlth': 0,
  'PhysHlth': 0,
  'DiffWalk': 'yes',
  'Sex': 'female',
  'Age': '70_74',
  'Education': 'high_school_graduate',
  'Income': '20k_25k',
  'Diabetes_binary': 0},
 {'HighBP': 'yes',
  'HighChol': 'yes',
  'CholCheck': 'yes',
  'BMI': 30,
  'Smoker': 'yes',
  'Stroke': 'no',
  'HeartDiseaseorAttack': 'yes',
  'PhysActivity': 'no',
  'Fruits': 'yes',
  'Veggies': 'yes',
  'HvyAlcoholConsump': 'no',
  'AnyHealthcare': 'yes',
  'NoDocbcCost': 'no',
  'GenHlth': 'poor',
  'MentHlth': 30,
  'PhysHlth': 30,
  'DiffWalk': 'yes',
  'Sex': 'female',
  'Age': '60_64',
  'Education': 'some_college',
  'Income': 'LT10k',
  'Diabetes_binary': 1},
 {'HighBP': 'no',
  'HighChol': 'no',
  'CholCheck': 'yes',
  'BMI': 24,
  'Smoker': 'no',
  'Stroke': 'no',
  'HeartDiseaseorAttack': 'no',
  'PhysActivity': 'no',
  'Fruits': 'no',
  'Veggies': 'yes',
  'HvyAlcoholConsump': 'no',
  'AnyHealthcare': 'yes',
  'NoDocbcCost': 'no',
  'GenHlth': 'very_good',
  'MentHlth': 0,
  'PhysHlth': 0,
  'DiffWalk': 'no',
  'Sex': 'male',
  'Age': '55_59',
  'Education': 'high_school_graduate',
  'Income': '15k_20k',
  'Diabetes_binary': 0}]